/cookie-policy.html /privacy-policy.html 301

# Sitemap Redirects for legacy WordPress patterns
/sitemap_index.xml  /sitemap.xml      301
/post-sitemap.xml   /sitemap.xml      301
/category-sitemap.xml /sitemap.xml    301

# Services & Sections Redirects
/services           /#services   301
/services/*         /#services   301
/services-pricing   /#services   301
/services-pricing/  /#services   301

/contact            /#contact    301
/contact/*          /#contact    301

/about              /#about      301
/about/             /#about      301
/about/*            /#about      301

/gift-card/*        /#gift-card  301

/category/nails     /#services   301
/category/nails/    /#services   301
/category/*         /#services   301

/blog               /            301
/blog/              /            301
/blog/*             /            301

/news/*             /            301

/nail-care          /#services   301
/nail-care/         /#services   301
/nail-care/*        /#services   301

# Henna Brows Legacy URL Redirects
/henna-brows-explained  /#services    301
/henna-brows-explained/ /#services    301
